snippet     import-single-quotation
abbr        import { member, ... } from 'module-name';
options     head
  import { ${1:MEMBERS} } from '${0:TARGET}';

snippet     import-default-single-quotation
abbr        import defaultMember from 'module-name';
options     head
  import ${1:defaultMember} from '${0:TARGET}';

snippet     import-all-single-quotation
abbr        import * as NAME from '...';
options     head
  import * as ${1:NAME} from '${0:TARGET}';

snippet     import-default-member-single-quotation
abbr        import defaultMember, { member, ... } from 'module-name';
options     head
  import ${1:defaultMember}, { ${2:MEMBERS} } from '${0:TARGET}';

snippet     react-component-class
abbr        class extends {...}
options     head
  class ${1:#:NAME} extends React.Component {
    constructor(props${2:#:ARGS}) {
      super(props);
      ${0:TARGET}
    }

    render() {
      return (
      );
    }
  }

snippet     react-component-class-with-export-default
abbr        export default class extends {...}
options     head
  export default class ${1:#:NAME} extends React.Component {
    constructor(props${2:#:ARGS}) {
      super(props);
      ${0:TARGET}
    }

    render() {
      return (
      );
    }
  }
